<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Starter.cs">
    <Files>
      <File FileName="Assets\Nowa_gra_.cs" Line="1" Column="1" />
      <File FileName="Assets\Starter.cs" Line="676" Column="1" />
      <File FileName="Assets\Kulkiuseful.cs" Line="1" Column="1" />
      <File FileName="Assets\Pole.cs" Line="1" Column="1" />
      <File FileName="Assets\ruchkulki.cs" Line="1" Column="1" />
      <File FileName="Assets\Wyjscie_.cs" Line="1" Column="1" />
      <File FileName="Assets\Wyswietlanie_k.cs" Line="1" Column="1" />
      <File FileName="Assets\Wyswietlanie_p.cs" Line="1" Column="1" />
      <File FileName="Assets\Wyswietlanie_r.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>